@relation FinalDataset

@attribute bodyType { AVERAGE,ATHLETIC,OBESE,MUSCULAR}
@attribute BMI {UNDERWEIGHT, NORMAL, OVERWEIGHT, OBESE}
@attribute percentageIncrease  {0, 0.5, 1, 1.5, 2,2.5,3, 3.5,4,4.5,5,5.5 }
@attribute TrainingAlgorithm {HIGH_GAIN_HIGH_BURN, HIGH_GAIN_LOW_BURN,LOW_GAIN_HIGH_BURN,LOW_GAIN_LOW_BURN}

%high burn correlates with hard training
%underweight people should gain to achieve a healthy weight
%overweight people should burn a lot
%muscular people usually gain lot of calories for maintaining muscle mass

@data
ATHLETIC, NORMAL, 1, LOW_GAIN_LOW_BURN
ATHLETIC, NORMAL, 5.5, HIGH_GAIN_HIGH_BURN
ATHLETIC, UNDERWEIGHT, 5.5, HIGH_GAIN_HIGH_BURN
ATHLETIC, UNDERWEIGHT, 2, HIGH_GAIN_LOW_BURN
ATHLETIC, OVERWEIGHT, 3, LOW_GAIN_HIGH_BURN
ATHLETIC, NORMAL, 5.5, HIGH_GAIN_HIGH_BURN
ATHLETIC, UNDERWEIGHT, 5.5, HIGH_GAIN_HIGH_BURN
AVERAGE, UNDERWEIGHT, 2, HIGH_GAIN_LOW_BURN
AVERAGE, NORMAL, 3, HIGH_GAIN_LOW_BURN
AVERAGE, OVERWEIGHT, 2, LOW_GAIN_HIGH_BURN
AVERAGE, UNDERWEIGHT, 2.5, HIGH_GAIN_LOW_BURN
AVERAGE, NORMAL, 5, HIGH_GAIN_HIGH_BURN
AVERAGE, OVERWEIGHT, 5, LOW_GAIN_HIGH_BURN
AVERAGE, UNDERWEIGHT, 5, HIGH_GAIN_LOW_BURN
AVERAGE, NORMAL, 3, HIGH_GAIN_LOW_BURN
AVERAGE, OVERWEIGHT, 2, LOW_GAIN_HIGH_BURN
%here the trend is certain
OBESE, OBESE, 0, LOW_GAIN_HIGH_BURN
OBESE, OBESE, 2, LOW_GAIN_HIGH_BURN
OBESE, OBESE, 3, LOW_GAIN_HIGH_BURN
OBESE, OVERWEIGHT, 1, LOW_GAIN_HIGH_BURN
OBESE, OBESE, 5, LOW_GAIN_HIGH_BURN
OBESE, OBESE, 4, LOW_GAIN_HIGH_BURN


MUSCULAR, NORMAL, 4, HIGH_GAIN_HIGH_BURN
MUSCULAR, UNDERWEIGHT, 3.5, HIGH_GAIN_LOW_BURN
MUSCULAR, NORMAL, 4, HIGH_GAIN_HIGH_BURN
%case when user is overweight by BMI standard but the weight of his body are muscles
MUSCULAR, OVERWEIGHT, 4, HIGH_GAIN_HIGH_BURN
MUSCULAR, UNDERWEIGHT, 1, HIGH_GAIN_LOW_BURN














