@relation Gladiator

@attribute previous2 {Gym, Intervals, Endurance_run, Uphill_run, Crawl, Breaststroke}
@attribute previous1 {Gym, Intervals, Endurance_run, Uphill_run, Crawl, Breaststroke}
@attribute next      {Gym, Intervals, Endurance_run, Uphill_run, Crawl, Breaststroke}

@data

Gym, Intervals, Crawl

Gym, Endurance_run, Breaststroke

Gym, Uphill_run, Breaststroke

Intervals, Gym, Breaststroke

Intervals, Gym, Breaststroke

Gym, Breaststroke, Intervals

Breaststroke, Gym, Endurance_run

Uphill_run, Crawl, Gym

Uphill_run, Gym, Intervals

Gym, Crawl, Intervals

Breaststroke, Intervals, Gym

Breaststroke, Gym, Endurance_run

Breaststroke, Uphill_run, Gym

Crawl, Endurance_run, Gym

Crawl,Gym, Endurance_run