# BP

./: .gitignore  README.txt  pom.xml
docker/: .env  Dockerfile  docker-compose-postgresql.yml  docker-compose.postgresql.yml  docker-compose.yml
src/main/frontend/: .env  package-lock.json  package.json
src/main/frontend/docker/: Dockerfile
src/main/frontend/public/: manifest.json
src/main/frontend/src/: AboutProject.js  AddExercise.js  AddFood.js  AdminTools.js  App.js  CallAPI.js  ChangePassword.js  DeleteTraining.js  DeleteUser.js  Exercise.js  Food.js  GenerateTraining.js  Login.js  Navbar.js  PageNotFound.js  Profile.js  Registration.js  TagSelection.js  Theme.js  TokenExpired.js  Training.js  UpdateData.js  WelcomePage.js  XSRF_token.js  index.js  localization.js  styling.css
src/main/frontend/src/locales/: cs.json  en.json
src/main/frontend/src/src/: AboutProject.js  Navbar.js
src/main/java/cz/uhk/fim/project/bakalarka/: BakalarkaJavaApplication.java
src/main/java/cz/uhk/fim/project/bakalarka/DAO/: DayRepository.java  ExerciseRepository.java  FoodRepository.java  GymWorkoutRepository.java  PictureRepository.java  RunRepository.java  SwimmingRepository.java  TagRepository.java  TrainingRepository.java  UserRepository.java  UserStatsRepository.java
src/main/java/cz/uhk/fim/project/bakalarka/DTO/: AddAverageValuesDTO.java  ChangePasswordDTO.java  CreateTrainingDTO.java  DayDTO.java  ExerciseDTO.java  FoodDTO.java  UserDTO.java  trainingDTO.java
src/main/java/cz/uhk/fim/project/bakalarka/DataAccessObject/: ExerciseRepository.java  FoodRepository.java  GymWorkoutRepository.java  RunRepository.java  SwimmingRepository.java  TagRepository.java  TrainingRepository.java  UserRepository.java  UserStatsRepository.java
src/main/java/cz/uhk/fim/project/bakalarka/DataAccessObjects/: UserRepository.java
src/main/java/cz/uhk/fim/project/bakalarka/config/: LocalizationConfig.java
src/main/java/cz/uhk/fim/project/bakalarka/controller/: ExerciseController.java  FoodController.java  LocaleController.java  TagController.java  TrainingController.java  UserController.java  UtilController.java  trainingController.java
src/main/java/cz/uhk/fim/project/bakalarka/dto/: UserDto.java
src/main/java/cz/uhk/fim/project/bakalarka/enumerations/: BodyType.java  ElevationProfile.java  FoodTag.java  Goal.java  Role.java  RunCategory.java  Sex.java  SwimmingStyle.java  Tag_Exercise.java  Tag_Food.java  Tag_Timing.java  Type.java
src/main/java/cz/uhk/fim/project/bakalarka/files/: dataset_1.arff
src/main/java/cz/uhk/fim/project/bakalarka/model/: AvailibleTrainingTypes.java  Day.java  Exercise.java  ExerciseType.java  Food.java  GymWorkout.java  Ingredient.java  Picture.java  Run.java  Swimming.java  Tag.java  Training.java  TrainingDays.java  User.java  UserStats.java
src/main/java/cz/uhk/fim/project/bakalarka/request/: AddExerciseRequest.java  ChangePasswordRequest.java  CreateTrainingRequest.java  ExerciseRequest.java
src/main/java/cz/uhk/fim/project/bakalarka/security/: AuthFilter.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/cz/uhk/fim/project/bakalarka/service/: ExerciseService.java  FoodService.java  LocaleService.java  TagService.java  TrainingService.java  UserService.java
src/main/java/cz/uhk/fim/project/bakalarka/util/: AuthorizationCheck.java  HashHandler.java  JWTUtils.java  LocalizationFilter.java  MessageHandler.java  MultiPartFileConverter.java
src/main/java/java/cz/uhk/fim/project/bakalarka/: BakalarkaJavaApplication.java
src/main/java/java/cz/uhk/fim/project/bakalarka/enumerations/: BodyType.java  Goal.java  RunCategory.java  SwimmingStyle.java
src/main/java/java/cz/uhk/fim/project/bakalarka/model/: AvailibleTrainingTypes.java  Day.java  Exercise.java  Food.java  GymWorkout.java  Ingredient.java  Run.java  Swimming.java  Training.java  TrainingDays.java  User.java  UserStats.java
src/main/resources/: SSLcertificate.p12  application.properties  messages_cs_CZ.properties  messages_en.properties
src/main/resources/files/: final_dataset.arff  gladiator_data.arff  long_run_data.arff  run_data.arff
src/test/docker/: .env  docker-compose-postgres.yml  docker-compose.postgres.yml
src/test/java/cz/uhk/fim/project/bakalarka/service/: TrainingTest.java  UserServiceTest.java
src/test/resources/: application.properties
