spring.datasource.url=jdbc:postgresql://localhost:5432/BakalarskaPrace
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.security.oauth2.resourceserver.jwt.jws-algorithms=HMAC256

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.security.oauth2=debug

server.port=8443
server.ssl.key-store=classpath:SSLcertificate.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert

