spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost:5432/BakalarskaPrace}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:123}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:validate}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.security.oauth2.resourceserver.jwt.jws-algorithms=HMAC256

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.security.oauth2=debug
logging.level.org.springframework.web.cors= debug

server.port=8080

security.cors.origins=http://localhost:3000,https://localhost:3000,http://192.168.1.106:300
spring.security.secret-var=jlkbfhsdrsvdbjbsjhblsvlbsvQ87634Q89348963859728346


spring.messages.basename=messages

filepath.gladiator=${FILE_PATH:src/main/resources/files}


